.reason{
    padding: 0 2rem;
    display: flex;
    grid-template: 2rem;
}
.left_r{
    flex:1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}
.left_r>img{
    object-fit: cover;
}
.left_r>:nth-child(1){
    width: 12rem;
    grid-row: 1/3;
    height: 28rem;
}
.left_r>:nth-child(2){
    width: auto;
    height: 16rem;
    grid-column: 2/4;
}
.left_r>:nth-child(3){
    width: 14rem;
    grid-column: 2/2;
    grid-row: 2;
    height: 11rem;
}
.left_r>:nth-child(4){
    width: 10rem;
    grid-column:3/4;
    grid-row: 2;
    height: 11rem;
}
.right_r{
    flex:1 1;
}